[gcode_button my_gcode_button]
pin: ^PA1
press_gcode: test
release_gcode: test2



[neopixel chamber]
pin: PD3
chain_count: 90
color_order: GRB



[gcode_macro led_sunrise]
gcode:
     STOP_LED_EFFECTS
    {% for index in range(90) %}
        SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index={index+1}
        #G4 P50 # задержка если необходима
    {% endfor %}

[gcode_macro led_sunrise2]   
gcode:
    {% for index in range(90) %}
        SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index={90-index}
        #G4 P50 # задержка если необходима
    {% endfor %}

[gcode_macro print_led]
gcode:
    {% for index in range(90) %}
        SET_LED LED="chamber" RED=0.8 GREEN=0.8 BLUE=0.8 SYNC=0 TRANSMIT=1 index={90-index}
        #G4 P50 # задержка если необходима
    {% endfor %}


[gcode_macro test]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=1
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=2
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=3
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=4
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=5
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=6
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=7
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=8
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=9
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=10
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=11
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=12
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=13
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=14
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=15
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=16
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=17
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=18
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=19
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=20
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=21
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=22
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=23
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=24
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=25
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=26
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=27
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=28
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=29
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=30
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=31
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=32
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=33
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=34
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=35
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=36
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=37
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=38
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=39
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=40
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=41
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=42
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=43
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=44
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=45
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=46
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=47
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=48
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=49
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=50
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=51
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=52
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=53
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=54
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=55
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=56
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=57
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=58
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=59
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=60
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=61
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=62
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=63
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=64
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=65
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=66
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=67
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=68
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=69
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=70
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=71
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=72
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=73
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=74
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=75
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=76
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=77
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=78
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=79
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=80
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=81
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=82
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=83
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=84
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=85
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=86
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=87
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=88
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=89
    SET_LED LED="chamber" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1 index=90

[gcode_macro test2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=90
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=89
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=88
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=87
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=86
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=85
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=84
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=83
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=82
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=81
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=80
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=79
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=78
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=77
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=76
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=75
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=74
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=73
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=72
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=71
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=70
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=69
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=68
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=67
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=66
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=65
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=64
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=63
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=62
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=61
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=60
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=59
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=58
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=57
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=56
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=55
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=54
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=53
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=52
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=51
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=50
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=49
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=48
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=47
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=46
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=45
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=44
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=43
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=42
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=41
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=40
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=39
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=38
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=37
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=36
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=35
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=34
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=33
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=32
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=31
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=30
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=29
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=28
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=27
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=26
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=25
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=24
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=23
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=22
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=21
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=20
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=19
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=18
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=17
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=16
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=15
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=14
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=13
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=12
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=11
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=10
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=9
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=8
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=7
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=6
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=5
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=4
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=3
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=2
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 index=1
    



[led_effect power_on]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
    comet 2.00 0.00 add (1.0,1.0,0.00)  

[led_effect power_oFF]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
     static 0.00 0.00 add (0.0,0.0,0.00)
    


[led_effect static]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         24
layers:
    static 3.00 0.50 add (1.0,1.0,0.00)  


[delayed_gcode Power_on1]
gcode:
    SET_LED_EFFECT EFFECT=static REPLACE=1 FADETIME=0.5

[gcode_macro Power_on]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=power_on REPLACE=1
    UPDATE_DELAYED_GCODE ID=Power_on1 DURATION=1.8

[gcode_macro Power_oFF]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=power_oFF REPLACE=1 FADETIME=1.8
    #UPDATE_DELAYED_GCODE ID=Power_off1 DURATION=3 

[delayed_gcode Power_off1]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=power_oFF REPLACE=1 FADETIME=0.5
    STOP_LED_EFFECTS
