[tmc2209 stepper_x]
# connected to X Stepper on SPIDER
uart_pin: PD7
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PA3 #connected to X Endstop (X Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 130
#driver_TBL: 1
#driver_TOFF: 5
#driver_HEND: 7
#driver_HSTRT: 7

[tmc2209 stepper_x1]
# connected to Y Stepper on SPIDER
uart_pin: PE7
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PB14  #connected to Y Endstop (Y Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 130
#driver_TBL: 1
#driver_TOFF: 5
#driver_HEND: 7
#driver_HSTRT: 7

[tmc2209 stepper_y]
# connected to Z Stepper on SPIDER
uart_pin: PE15
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PB13 #connected to Z Endstop (Z Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 130
#driver_TBL: 1
#driver_TOFF: 5
#driver_HEND: 7
#driver_HSTRT: 7

[tmc2209 stepper_y1]
# connected to E0 Stepper on SPIDER
uart_pin: PD10
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PA0 #connected to E0 Endstop (E0 Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 130
#driver_TBL: 1
#driver_TOFF: 5
#driver_HEND: 7
#driver_HSTRT: 7
 
[tmc2208 stepper_z]
# connected to E1 Stepper on SPIDER
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z1]
# connected to E2 Stepper on SPIDER
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z2]
# connected to E3 Stepper on SPIDER
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
# connected to E4 Stepper on SPIDER
uart_pin: PC14
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
